# The-website-search-engine-project

./: application.yaml  pom.xml  settings.xml
src/main/java/searchengine/: Application.java
src/main/java/searchengine/aop/: Loggable.java  LoggingAspect.java
src/main/java/searchengine/config/: Messages.java  Site.java  SiteList.java
src/main/java/searchengine/controllers/: ApiController.java  DefaultController.java
src/main/java/searchengine/dto/: Response.java
src/main/java/searchengine/dto/indexing/: IndexingErrorResponse.java  IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchData.java  SearchResponse.java
src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  StatisticsData.java  StatisticsResponse.java  TotalStatistics.java
src/main/java/searchengine/model/: IndexEntity.java  Lemma.java  Page.java  SearchResults.java  SiteEntity.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java
src/main/java/searchengine/services/search/: RelevanceCalculator.java  SearchService.java  SearchServiceImpl.java  SnippetFormatter.java
src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utills/lemma/: LemmaFinder.java  LemmaItem.java
src/main/java/searchengine/utills/parsing/: ParseLemma.java
src/main/java/searchengine/utills/parsing/sitemapping/: ParsePageTask.java  SiteParser.java  Utils.java
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  search.js
src/main/resources/templates/: search_results.html
test/java/searchengine/service/: SpringLemmaExampleApplicationTests.java
